REACT_APP_IN_LITE_DEVELOPMENT_API="https://in-lite.local.dev/nl/graphql"
REACT_APP_IN_LITE_TIME_STAMP_LOCAL_STORAGE=4
REACT_APP_IN_LITE_MAX_GARDEN_ELEMENT=10
REACT_APP_IN_LITE_MAX_ANSWERS=3
REACT_APP_IN_LITE_GTM_CONTAINER_ID="GTM-P8QQRRD"
